# dictator

./: .gitignore  settings.gradle
Dictator/: build.gradle  proguard-rules.txt
Dictator/src/main/: AndroidManifest.xml
Dictator/src/main/assets/: apache.html  banba.html  help.html
Dictator/src/main/java/com/banba/dictator/: AboutActivity.java  ApacheActivity.java  Assertions.java  AudioBufferInfo.java  AudioEventCollector.java  AudioEventHistory.java  AudioEventListener.java  AudioEventView.java  AudioRecorder.java  BaseActivity.java  CalendarActivity.java  CalendarUtil.java  ContinuousDictationFragment.java  DictatorApp.java  ExceptionActivity.java  FileUtils.java  HelpActivity.java  MainActivity.java  ManageActivity.java  PlayActivity.java  PlayRecordingActivity.java  PlayService.java  PlaybackService.java  RecordActivity.java  RecordToTextListActivity.java  RecordingActivity.java  SearchActivity.java  SpeechRecognitionActivity.java  TextToSpeechActivity.java  TimeFormatter.java  Util.java  VoiceInputAssistant.java  VoiceOutput.java  WordsService.java
Dictator/src/main/java/com/banba/dictator/activity/: AboutActivity.java  ApacheActivity.java  BanbaActivity.java  BaseActivity.java  CalendarActivity.java  HelpActivity.java  ManageActivity.java  PlayActivity.java  PlayListActivity.java  SearchActivity.java  TextToSpeechActivity.java
Dictator/src/main/java/com/banba/dictator/astrid/: Api6VoiceOutputAssistant.java  VoiceInputAssistant.java  VoiceOutput.java
Dictator/src/main/java/com/banba/dictator/data/: DaoMaster.java  DaoSession.java  ExceptionData.java  Note.java  (+6 more)
Dictator/src/main/java/programmer/ie/dictator/: DictatorApp.java
Dictator/src/main/res/anim/: fade_in.xml  vanish.xml
Dictator/src/main/res/drawable/: bg.xml  blue.xml  button_about.xml  button_apps.xml  button_contactus.xml  button_entries.xml  button_forward.xml  button_help.xml  button_manage.xml  button_pause.xml  button_play.xml  button_record.xml  button_record_stop.xml  button_restart.xml  button_rewind.xml  card_header_selector.xml  card_selector.xml  green.xml  main_button_border.xml  red.xml  rounded_button_blue.xml  rounded_button_grey.xml  rounded_button_white.xml  rounded_icon_bar_button.xml  seekbar_progress_bg.xml  send_button.xml  white.xml  yellow.xml
Dictator/src/main/res/layout/: activity_calendar.xml  activity_main.xml  activity_text_to_speech.xml  dialog.xml  dialog_details.xml  dictation_fragment.xml  fragment_about.xml  fragment_main.xml  fragment_main_options.xml  fragment_main_record.xml  fragment_manage.xml  fragment_play.xml  fragment_record_to_text.xml  fragment_search.xml  game_list_item.xml  games_list_item_blue.xml  games_list_item_white.xml  list_item_card.xml  list_item_exception.xml  list_item_manage.xml  month.xml  recording.xml  sample_calendar_picker.xml  table_list_table_header.xml  week.xml  word.xml
Dictator/src/main/res/layout-land/: fragment_about.xml  fragment_main.xml
Dictator/src/main/res/menu/: exceptions.xml  main.xml
Dictator/src/main/res/values/: calendarview.xml  colors.xml  dimens.xml  strings.xml  styles.xml  table_fix_headers.xml
Dictator/src/main/res/values-land/: styles.xml
app/: build.gradle
app/src/androidTest/java/programmer/ie/dictator/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: help.html  info.html
app/src/main/java/org/kc7bfi/jflac/: FLACDecoder.java  FLACEncoder.java  FixedPredictor.java  FrameDecodeException.java  PCMProcessors.java
app/src/main/java/programmer/ie/dictator/: App.java  DictatorApp.java  MainActivity.java  Util.java
app/src/main/res/anim/: fragment_slide_left_enter.xml  fragment_slide_left_exit.xml  fragment_slide_right_enter.xml  fragment_slide_right_exit.xml  from_middle.xml  rotate.xml  to_middle.xml
app/src/main/res/drawable/: blue.xml  button_bug.xml  button_delete.xml  button_details.xml  button_edit.xml  button_help.xml  button_home.xml  button_play_main.xml  button_rate.xml  button_record.xml  button_rewind.xml  button_share.xml  button_sort.xml  card_menu_button.xml  pressed_background.xml  pressed_background_header.xml  progressbar.xml  rounded_corners_dark.xml  rounded_corners_white.xml  rounded_gradient.xml  rounded_line.xml  seekbar_progress.xml  shadow_top.xml  white.xml  words_bg.xml  yellow.xml
app/src/main/res/layout/: activity_calendar.xml  activity_text_to_speech.xml  activity_webview.xml  dialog.xml  fragment_about.xml  fragment_main.xml  fragment_play.xml  fragment_search.xml
app/src/main/res/layout-land/: fragment_main.xml
app/src/main/res/menu/: main.xml  menu_main.xml
app/src/main/res/values/: dimens.xml  flat.xml  styles.xml
app/src/main/res/values-v21/: calendarview.xml
app/src/test/java/programmer/ie/dictator/: ExampleUnitTest.java
(+364 files in other folders)
