apply plugin: 'android'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.1"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }

    lintOptions {
        abortOnError false
    }

    signingConfigs {
        debug {
            storeFile file("D:/Users/Ernan/.android/debug.keystore")
        }
        banba {
            storeFile file("D:/Users/Ernan/.android/banba-release-key.keystore")
            storePassword System.getProperty("user.password")
            keyAlias "banba.private.key"
            keyPassword System.getProperty("user.password")
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            debuggable false
            signingConfig signingConfigs.banba
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile 'com.netflix.rxjava:rxjava-core:0.20.5'
    compile 'de.greenrobot:eventbus:2.4.0'
    compile 'de.greenrobot:greendao:1.3.7'
    compile fileTree(dir: 'libs', include: ['*.jar', '*.aar'])
}

