apply plugin: 'android'

android {
    compileSdkVersion 19
    buildToolsVersion "19.0.2"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
    }

    lintOptions {
        abortOnError false
    }

    signingConfigs {
        debug {
            storeFile file("D:/Users/Ernan/.android/debug.keystore")
        }
        banba {
            storeFile file("D:/Users/Ernan/.android/banba-release-key.keystore")
            storePassword "2Winter2"
            keyAlias "banba.private.key"
            keyPassword "2Winter2"
        }
    }

    buildTypes {
        release {
            runProguard true
            debuggable false
            zipAlign true
            signingConfig signingConfigs.banba
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile 'com.netflix.rxjava:rxjava-core:0.16.0'
    compile 'de.greenrobot:eventbus:2.2.0'
    compile 'de.greenrobot:greendao:1.3.7@jar'
    compile 'com.google.android.gms:play-services:4.2.42'
    compile fileTree(dir: 'libs', include: ['*.jar', '*.aar'])
}

