<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/container">

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/game_history"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.banba.dictator.ui.tablefixheaders.TableFixHeaders xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/history_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </FrameLayout>

</RelativeLayout>