<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aw="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_main"
    style="@style/card_outer"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center">


    <ViewSwitcher
        android:id="@+id/viewSwitcher"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/mainLayout"
            style="@style/card_inner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <View
                android:layout_width="fill_parent"
                android:layout_height="0dip" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">

                    <ImageButton
                        android:id="@+id/iconRecord"
                        style="@style/AppTheme.MainPageIcon"
                        android:onClick="onClick"
                        android:paddingTop="10dip"
                        android:src="@drawable/button_record"
                        android:tag="Record" />

                    <TextView
                        style="@style/AppTheme.MainPageIconText"
                        android:layout_below="@+id/iconRecord"
                        android:text="@string/record" />
                </RelativeLayout>
            </LinearLayout>

            <include layout="@layout/fragment_main_options" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/recordingFeedbackLayout"
            style="@style/card_inner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <View
                android:id="@+id/middle_separator"
                android:layout_width="fill_parent"
                android:layout_height="0dip" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">

                    <ImageButton
                        android:id="@+id/iconStopRecording"
                        style="@style/AppTheme.MainPageIcon"
                        android:onClick="onClick"
                        android:paddingTop="10dip"
                        android:src="@drawable/button_record_stop"
                        android:tag="Record" />

                    <TextView
                        android:id="@+id/textRecord"
                        style="@style/AppTheme.MainPageIconText"
                        android:layout_below="@+id/iconStopRecording"
                        android:text="@string/recording" />
                </RelativeLayout>
            </LinearLayout>


            <programmer.ie.dictator.view.Visualizer
                android:id="@+id/eventView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                aw:aw_ball_diameter="30"
                aw:aw_color_gradient_end="@color/curious_blue2"
                aw:aw_color_gradient_start="@color/light_sea_green"
                aw:aw_color_is_gradient="true"
                aw:aw_color_uniform="@color/belize_hole"
                aw:aw_format="vertical_lines"
                aw:aw_gravity="center"
                aw:aw_height="200"
                aw:aw_line_border_radius="50"
                aw:aw_line_height="30"
                aw:aw_line_min_height="30"
                aw:aw_line_min_with="30"
                aw:aw_line_spacing="10"
                aw:aw_line_with="30"
                aw:aw_num_waves="10"
                aw:aw_width="100" />


        </LinearLayout>
    </ViewSwitcher>
</RelativeLayout>