<RelativeLayout
    android:id="@+id/layout_main"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    style="@style/card_outer"
    android:gravity="center"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/card_inner"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:baselineAligned="false"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <ImageButton
                        style="@style/AppTheme.MainPageIcon"
                        android:tag="Help"
                        android:id="@+id/iconManage"
                        android:onClick="onClick"
                        android:src="@drawable/button_help" />

                    <TextView
                        android:layout_below="@+id/iconManage"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        style="@style/AppTheme.MainPageIconText"
                        android:text="@string/help" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <ImageButton
                        style="@style/AppTheme.MainPageIcon"
                        android:id="@+id/iconCalendar"
                        android:tag="Apps"
                        android:onClick="onClick"
                        android:src="@drawable/button_apps" />

                    <TextView
                        android:layout_below="@+id/iconCalendar"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        style="@style/AppTheme.MainPageIconText"
                        android:text="@string/apps" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <ImageButton
                        style="@style/AppTheme.MainPageIcon"
                        android:tag="Licence"
                        android:id="@+id/iconManage"
                        android:onClick="onClick"
                        android:src="@drawable/button_apps" />

                    <TextView
                        android:layout_below="@+id/iconManage"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        style="@style/AppTheme.MainPageIconText"
                        android:text="@string/licence" />
                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:baselineAligned="false"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <ImageButton
                        style="@style/AppTheme.MainPageIcon"
                        android:id="@+id/iconAbout"
                        android:tag="Bug"
                        android:onClick="onClick"
                        android:src="@drawable/button_bug" />

                    <TextView
                        android:layout_below="@+id/iconAbout"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        style="@style/AppTheme.MainPageIconText"
                        android:text="@string/bugs" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <ImageButton
                        style="@style/AppTheme.MainPageIcon"
                        android:tag="Rate"
                        android:id="@+id/iconRate"
                        android:onClick="onClick"
                        android:src="@drawable/button_rate" />

                    <TextView
                        android:layout_below="@+id/iconRate"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        style="@style/AppTheme.MainPageIconText"
                        android:text="@string/rate" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <ImageButton
                        style="@style/AppTheme.MainPageIcon"
                        android:id="@+id/iconContactus"
                        android:tag="Contactus"
                        android:onClick="onClick"
                        android:src="@drawable/button_contactus" />

                    <TextView
                        android:layout_below="@+id/iconContactus"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        style="@style/AppTheme.MainPageIconText"
                        android:text="@string/contact_us" />
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>