<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">

<script>
	
		var LDPI = 120;
		var MDPI = 160;
		var HDPI = 240;
		var XHDPI = 320;
		
		var BASE_DPI = MDPI;
	
		//pixel = dps * ( density / 160)
		//dps = pixel / ( density/160 )
		function calc()
		{
			//work out DPS at current rate
			
			var unit = document.getElementById("unit").value;
			var d = document.getElementById("density").value;
			
			if (isNaN(parseInt(document.getElementById("value").value)))
			{
				res="Unit must be a number."
			}
			else
			{
			
				if (unit == "px")
				{
					var p = parseInt(document.getElementById("value").value);
					var dp = p / (d / BASE_DPI);
				}
				else 
				{
					var dp = parseInt(document.getElementById("value").value);
					var p = dp * (d / BASE_DPI);
				}
				
				
				
				//get all settings.
				var low_p = dp * (LDPI / BASE_DPI);
				var med_p = dp * (MDPI / BASE_DPI);
				var high_p = dp * (HDPI / BASE_DPI);
				var xhigh_p = dp * (XHDPI / BASE_DPI);
				
				
				
				
				var res="<table>";
					res += "<tr><td>ldpi</td><td>@ "  + dp.toFixed(2) +"dp </td><td> = " + low_p.toFixed(2) +"px"+"</td></tr>";
					res += "<tr><td>mdpi</td><td>@ "  + dp.toFixed(2) +"dp </td><td>= " + med_p.toFixed(2) +"px"+"</td></tr>";
					res += "<tr><td>hdpi</td><td>@ "  + dp.toFixed(2) +"dp </td><td>= " + high_p.toFixed(2) +"px"+"</td></tr>";
					res += "<tr><td>xhdpi</td><td>@ " + dp.toFixed(2) +"dp </td><td>= " + xhigh_p.toFixed(2) +"px"+"</td></tr>";
				res+="</table>"
			}
			
			
			document.getElementById("result").innerHTML=res;
		}
		
		function unitChange()
		{
			var el = document.getElementById("density");
			var unit = document.getElementById("unit").value;
			
			if (unit == "dp")
				el.disabled =true;
			else 
				el.disabled =false;
		
			calc();
		}
	






</script>

<style>
    body
    {
    font-family:verdana;
    }


    legend
    {
    font-size:18px;
    }

    #content
    {
    width:500px;
    margin-left:auto;
    margin-right:auto;
    margin-top:100px;

    }


    fieldset
    {
    width:500px;

    }

    p
    {
    font-size:10px;
    }

    #result
    {
    margin-top:20px;
    margin-bottom:20px;
    }

    a
    {
    font-size:10px;
    }

</style>
<style type="text/css">

    .pns_content_iframe {
    margin-top: -30px;
    width: 100%;
    border: none;
    overflow: hidden;
    }

    .pre_apply_iframe {
    margin-top: -30px;
    width: 100%;
    border: none;
    overflow: hidden;
    }

    .pns_negotiate_button {
    font-family: 'avenir',"Helvetica Neue",Helvetica,Arial,sans-serif;
    float: right;
    white-space: nowrap;
    margin-top: 15px;
    margin-bottom: 5px;
    margin-right: 50px;

    width: 140px;
    height: 30px;
    line-height: 30px;
    border-style: solid;
    border-width: 1px;
    cursor: pointer;
    text-align: left;
    text-decoration: none;
    padding: 0px;
    font-size: 16px;
    font-weight: normal;
    color: white;
    background-color: #EE8C01;
    border-color: #B95903 #EE8C01 #FF9E01 #EE8C01;
    background-image: -webkit-linear-gradient(#F3AD01,#EE8C01);
    border-radius: 3px;
    text-transform: none;
    }
    .pns_negotiate_button:hover {
    border-color: #880100 #B95903 #FF9E01 #B95903;
    /*background-image: -webkit-linear-gradient(#FF9E01,#F8A104);*/
    background-image: -webkit-linear-gradient(#F3AD01,#F3AD01);
    }
    .pns_negotiate_button img {
    position: relative;
    display: inline;
    top: 5px;
    border-right: 1px solid #FFFFFF;
    padding-left: 7px;
    padding-right: 5px;
    margin-right: 9px;
    }


    /* lightbox */
    .pns_lightbox_container_border {
    font-family: Avenir,"Helvetica Neue",Helvetica,Arial,sans-serif;
    font-size: 12px;
    display: none;
    /* overflow:hidden;*/
    z-index: 99999;
    position: fixed;
    top: 48%;
    left: 50%;
    margin-left: -211px;
    border: 1px solid #333333;
    border-color: #333333 #555555 #555555 #555555;
    background-color: #333333;
    border-radius: 10px;
    padding: 10px;
    background-color: rgba(0,0,0,0.2);
    }
    .pns_lightbox_container {
    display: none;
    font-family: Avenir,"Helvetica Neue",Helvetica,Arial,sans-serif;
    font-size: 12px;
    z-index: 10201;
    position: relative;
    width: 432px;
    height: 100%;
    background-color: #EEEEEE;
    padding: 0px;
    }
    .pns_lightbox_container_bg {
    display: none;
    z-index: 10100;
    position: fixed;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    opacity: .4;
    background-color: #000000;
    }
    .pns_lightbox_close {
    display: inline-block;
    z-index: 10202;
    position: relative;
    float: right;
    top: -15px;
    right: -15px;
    margin-right: 0px;
    height: 30px;
    width: 30px;
    overflow: hidden;
    }
    .pns_lightbox_close:hover {
    cursor: pointer;
    }
    .pns_lightbox_close img {
    position: relative;
    top: 0px;
    }
    .pns_lightbox_close img:hover {
    top: -30px;
    }
</style>
</head>


<body id="abId0.21691532170748573">

<div id="content">


    <a href="http://www.skinkers.com/"><img
            src="android_dp_px_calculator_files/logo_trans_bground_reflection_1.png"></a>

    <fieldset id="abId0.6764436615484349">
        <legend>Android DP / PX converter</legend>

        <p>
            Enter either a DP (density independent pixel) value, or a PX (pixel) value below.
            If you use pixels, you can set the screen density that it currently displays on.
        </p>


        <input value="50" id="value" style="width:50px" onkeyup="calc()" type="text">

        <select id="unit" onchange="unitChange()">
            <option selected="selected" value="px">px</option>
            <option value="dp">dp</option>
        </select>


        <label for="density">@</label>
        <select id="density" onchange="calc()">
            <option value="120">Low density (120), ldpi</option>
            <option value="160">Medium density (160), mdpi</option>
            <option selected="selected" value="240">High density (240), hdpi</option>
            <option value="320">Extra high density (320), xhdpi</option>
        </select>


        <div id="result">
            <table>
                <tbody>
                <tr>
                    <td>ldpi</td>
                    <td>@ 33.33dp</td>
                    <td> = 25.00px</td>
                </tr>
                <tr>
                    <td>mdpi</td>
                    <td>@ 33.33dp</td>
                    <td>= 33.33px</td>
                </tr>
                <tr>
                    <td>hdpi</td>
                    <td>@ 33.33dp</td>
                    <td>= 50.00px</td>
                </tr>
                <tr>
                    <td>xhdpi</td>
                    <td>@ 33.33dp</td>
                    <td>= 66.67px</td>
                </tr>
                </tbody>
            </table>
        </div>

        <a href="http://developer.android.com/guide/practices/screens_support.html" target="new">Android
            API : supporting multiple screens</a>

    </fieldset>

</div>


<div class="pns_lightbox_container_border">
    <div class="pns_lightbox_container">
        <div class="pns_lightbox_close"><img src="android_dp_px_calculator_files/close4.png"></div>
        <iframe class="pns_content_iframe"></iframe>
    </div>
</div>
<div class="pns_lightbox_container_bg"></div>
</body>
</html>